# Port and logging properties
server.port=8080
logging.level.org.springframework.oauth2=DEBUG
logging.level.org.springframework.jwt=DEBUG
logging.level.org.springframework.cache=DEBUG

# Spring security OAuth2.0 configuration
security.oauth2.client.authority=https://login.microsoftonline.com/common/
security.oauth2.client.client-id=eeecb3a4-25d2-4fcf-80f5-1196d9941eb1
security.oauth2.client.client-secret=6Gu7Q~FPKIF94iL0QlW0IRQHVHB6Vir.UVeVe
security.oauth2.accepted.tenants=cdc7ac2f-83df-441a-9f4d-a6e3584730c6
security.oauth2.scope.access-as-user=access_as_user
security.oauth2.resource.jwt.key-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
security.oauth2.aad.aliases=login.microsoftonline.com, login.windows.net, login.microsoft.com, sts.windows.net, login.partner.microsoftonline.cn, login.chinacloudapi.cn, login.microsoftonline.de, login.microsoftonline.us, login.usgovcloudapi.net, login-us.microsoftonline.com

# AAD graph default scope
aad.graphDefaultScope=https://graph.microsoft.com/.default
