# AAD client application properties
aad.authority=https://login.microsoftonline.com/common/
aad.clientId=8d8bc327-f13c-46c8-b55a-31580fad245f
aad.secretKey=EMY7Q~eU3sJqHtXlm5v01Z4TCxUYfAv6gfk8H
aad.redirectUri=http://localhost:8443/msal4jsample/secure/aad
aad.logoutRedirectUri=http://localhost:8443

# AAD scopes
aad.oboDefaultScope=api://eeecb3a4-25d2-4fcf-80f5-1196d9941eb1/testScope

# Change the port to 8443 if running HTTPS. Also update port in the redirect/logoutRedirectUri above
server.port=8443
